

<style>
  a:link{
background-color: skyblue;
color: white;
padding: 30px 35px;
text-align: center;
text-decoration: none;
display: inline-block;
}

</style>






<!DOCTYPE html>
<html>
<style>

</style>
<body>
<a href="index.html">메인  화면</a> 


<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta .name="viewport" content="width=device-width, initial-scale=1.0">
<title>게시판</title>
<style>
    table {
        margin: auto;
        width: 700px;
        border-radius: 5px
      
    }
    .header {
        background-color: skyblue;
        text-align: center;
    }
    .table td, .table th {
        border-bottom: 1px skyblue solid; 
        height: 30px;
        font-size: 16px;
    }
    .body {
        text-align: center;
    }



    button {
        width: 100px;
        height: 100px;
        font-size: 19px;
        border: 0;
        outline: 1.5px  whitesmoke solid;
        border-radius: 20px;
        padding-left: 10px;
        background-color: skyblue
    }
    button:active {
        width: 100px;
        height: 40px;
        font-size: 19px;
        border: 0;
        border-radius: 5px;
        
        padding-left: 100px;
        background-color: skyblue
    }
</style>
</head>
<body>
<table class="table">
    <tr><td colspan="2"><h2>게시판</h2></td></tr>
    <tr class="header">
        <td class="num">번호</td>
        <td class="title">다양한 소설들 </td>
        <td>작성자</td>
        <td>작성날짜</td>
    </tr>
    <script>
      var i, day = 90;
      for (i = 10; i > 0; i--) {
        document.write("<tr class='body'>");
            document.write("<td>" + i +"</td>");
          document.write("<td class='title'>소설 블로그 </td>"); 
          document.write("<td>익명</td>"); 
          document.write("<td>24-07-" + day-- + "</td>");
          document.write("</tr>");
      }
     </script>
</table>
<br>
<table>
    <tr>
        
</table>
</body>
</html>
</body>
</html>








                
          
</body>
</html>
  

